//
//  PrefixHeader.pch
//  百思不得姐
//
//  Created by mac on 16-2-6.
//  Copyright (c) 2016年 Lispeng. All rights reserved.
//标哥的技术博客:http://www.henishuo.com/category/runtime/

#ifndef ______PrefixHeader_pch
#define ______PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "UIView+LSPExtension.h"
#import "UIBarButtonItem+LSPExtension.h"
#import "LSPConst.h"
#import "NSDate+LSPExtension.h"
#import "UIImage+LSPExtension.h"
#import "UIImageView+LSPExtension.h"
#define LSPNotiCenter [NSNotificationCenter defaultCenter]
#ifdef DEBUG

#define LSPLog(...) NSLog(__VA_ARGS__)

#else

#define LSPLog(...)

#endif

#define LSPColor(r,g,b) [UIColor colorWithRed:(r) / 255.0 green:(g) / 255.0 blue:(b) / 255.0 alpha:1.0]

#define LSPBackgroundColor LSPColor(223,223,223)
#define LSPTagBg LSPColor(74, 139, 209)
#define LSPScreenW [UIScreen mainScreen].bounds.size.width
#define LSPScreenH [UIScreen mainScreen].bounds.size.height
#define LSPTagFont [UIFont systemFontOfSize:14]

#endif
